# Adjust these settings to your needs!

VM_CPU_CORES=4
VM_MEMORY=4096
VM_DISK_SIZE=40G
VM_VLAN_TAG=30
VM_WINDOWS_ISO_FILE=local:iso/SERVER_EVAL_x64FRE_en-us.iso

CONSUL_VERSION=1.20.2
NOMAD_VERSION=1.9.4
NOMAD_IIS_VERSION=0.13.0
